### Documentation available at https://docs.wodby.com/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
###
### Images tags format is [VERSION]-[STABILITY_TAG]
###
### [VERSION] is usually a version of application running in a container
### [VERSION] sometimes additionally includes major drupal version (see nginx)
### [STABILITY_TAG] is a version of an image (not application)
### [STABILITY_TAG] correspond to a git tag of corresponding image repository
###
### EXAMPLE: wodby/mariadb:10.2-3.1.2 has MariaDB 10.2 and stability tag 3.1.2
### New stability tags include patch updates for applications and other fixes/improvements
### You can find all details of this image at https://github.com/wodby/mariadb
###
### ! We highly encourage to use images only with stability tags

### PROJECT SETTINGS

PROJECT_NAME=drupal_patternlab
PROJECT_BASE_URL=d8.patternlab.local

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----
MARIADB_TAG=10.1-3.3.0

### --- PHP ----
PHP_TAG=7.1-dev-macos-4.6.0

### --- NGINX ----
### NGINX_VERSION]-[STABILITY_TAG]
NGINX_TAG=1.15-5.0.0
NGINX_VHOST_PRESET=drupal8
